
DB_DATABASE_CL= CALC_SALARIAL
DB_SERVER_CL=192.168.73.31
DB_USER_CL=leguren
DB_PASS_CL=BBbb8833!


general calculadora
buzon_correo="https://yopmail.com/es/"
salario_a_ingresar="100000"
nombre_candidato_nuevo="candidato nuevo"
nombre_candidato_registrado="candidato registrado"
nombre_empresa_nueva="empresa nueva"
nombre_empresa_registrada ="empresa registrada"
general chile
Url_Calculadora_test_Cl ='https://calculadora-test.randstad.cl/'
especialidad_CL="Tecnología"
posicion_CL="IT Help Desk"
localidad_RM_CL="RM"
localidad_ZonaSur_CL="Zona sur"
experiencia_CL="0 - 3 años" 
url_professional_CL="https://www.randstad.cl/empresas/professional/"
url_digital_CL="https://www.randstad.cl/empresas/digital/"
url_enterprise_CL="https://www.randstad.cl/enterprise/"
url_operational_CL="https://www.randstad.cl/empresas/operational/"
cliente chile
correo_candidato_nuevo_CL="candidatonuevochile@yopmail.com"
correo_candidato_registrado_CL="candidatoregistradochile@yopmail.com"
empresa chile
correo_empresa_nueva_CL="empresanuevachile@yopmail.com"
correo_empresa_registrada_CL="empresaregistradachile@yopmail.com"



pasar url como env